# TMS_Auto

./: .gitattributes  .gitignore  TMS_Auto.sln
Abstraction/: Abstraction.csproj
BuilderPattern/: BuilderPattern.sln
ChainOfInvocations/: ChainOfInvocationsHW.csproj  ChainOfInvocationsHW.sln
ChainOfInvocationsHW/: ChainOfInvocationsHW.csproj  appsettings.json
Classes/: Program.cs
HerokuappProject/: HerokuappProject.csproj
PageObjectSimple/: PageObjectSimple.csproj
SauceDemoProject/: SauceDemoProject.csproj  appsettings.json
SaucedemoBDDv2/: SaucedemoBDDv2.csproj
SaucedemoCore/: SaucedemoCore.csproj
SaucedemoPOMSteps/: SaucedemoPOMSteps.csproj
SeleniumAdvanced/: SeleniumAdvanced.csproj
SeleniumAdvanced_copy/: SeleniumAdvanced.csproj
SeleniumBasic/: SeleniumBasic.csproj
TMS_Auto/: Program.cs  TMS_Auto.sln
Task1/: Program.cs
Task101/: GetRandomNumber.cs  Program.cs  RandomNumber.cs
Task102/: Geometry.cs  Program.cs
Task103/: Program.cs
Task104/: Program.cs
Task111/: OddNumber.cs  Program.cs
Task112/: Program.cs  Sorting.cs  Stat.cs
TestRailCore/: TestRailCore.csproj
TestRailCore/Core/: Browser.cs  DriverFactory.cs
TestRailCore/Elements/: Button.cs  Checkbox.cs  RadioButton.cs  Table.cs  TableCell.cs  TableRow.cs  UIElement.cs
TestRailCore/Helpers/: WaitsHelper.cs
TestRailCore/Helpers/Configuration/: AppSettings.cs  Configurator.cs
TestRailCore/Models/: Milestone.cs  Project.cs  TestCase.cs  User.cs
TestRailCore/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs  ProjectOverviewPage.cs
TestRailCore/Pages/MilestonePages/: AddMilestonePage.cs  EditMilestonePage.cs  MilestoneBasePage.cs  ProjectMilestonesPage.cs
TestRailCore/Pages/ProjectPages/: AddProjectPage.cs  ProjectBasePage.cs  ProjectDetailsPage.cs  ProjectsPage.cs  UpdateProjectPage.cs
TestRailCore/Pages/TestCasePages/: AddProjectTestCasesPage.cs  EditProjectTestCasesPage.cs  ProjectTestCaseDetailsPage.cs  ProjectTestCasesBasePage.cs  ProjectTestCasesPage.cs
TestRailCore/Steps/: BaseStep.cs  MilestoneSteps.cs  NavigationSteps.cs  ProjectSteps.cs  TestCaseSteps.cs
(+366 files in other folders)
